{
  "name": "blog",
  "version": "1.0.0",
  "description": "https://github.com/GGwujun/blog.git",
  "main": "index.js",
  "repository": "https://github.com/GGwujun/blog.git",
  "author": "dsx <876337269@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.0.3"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.3",
    "@vuepress/plugin-google-analytics": "^1.0.3",
    "@vuepress/plugin-pwa": "^1.0.3",
    "vuepress-plugin-comment": "^0.7.0-beta.1"
  }
}
